# recyclerview_learning

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/model/: MatchHelper.java  ProvinceCityDistrictData.java
app/src/main/java/com/example/myapplication/openclose/: CityItem.java  CityVH.java  DistrictItem.java  DistrictVH.java  DividiItem.java  Item.java  OpenCloseAdapter.java  OpenCloseRecyclerView.java  OpenCloseVH.java  OpenCloseVHFactory.java  ProvinceDataProcessImpl.java  ProvinceItem.java  ProvinceVH.java
app/src/main/java/com/example/myapplication/top/: DivideAdapter.java  DivideItemDecoration.java  DivideVH.java  TopItemRecyclerView.java
app/src/main/res/layout/: city_item.xml  district_item.xml  item.xml
app/src/main/res/xml/: testnet.xml
gradle/wrapper/: gradle-wrapper.properties
